sudo add-apt-repository ppa:ondrej/php
sudo apt-get install php7.1-curl php7.1-dev php7.1-gd php7.1-intl php7.1-mcrypt php7.1-json php7.1-mysql php7.1-opcache php7.1-bcmath php7.1-mbstring php7.1-soap php7.1-xml libapache2-mod-php7.1
sudo apt-get update

# Disable PHP5
sudo a2dismod php5

# Enable PHP 7.1
sudo a2enmod php7.1

# Restart APACHE
sudo service apache2 restart

Editer le fichier composer.json a la racine de votre projet

remplacer

"require": {
        "php": ">=5.5.9",
par

"require": {
        "php": ">=7.0",
		
De meme pour 

"config": {
        "platform": {
            "php": "5.5.9"
        },
php --version